{
  "name": "@polderknowledge/avant",
  "version": "1.0.7",
  "description": "Polderknowledge Avant theme",
  "main": "index.js",
  "author": "Yassine Elouazzani <yassine@youngguns.nl>",
  "license": "UNKNOWN",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
